{
	"name": "app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"ajv": "^6.5.1",
		"bootstrap": "^4.3.1",
		"fullcalendar": "^3.9.0",
		"jquery": "^3.3.1",
		"moment": "^2.22.2",
		"react": "^16.4.1",
		"react-big-calendar": "^0.19.2",
		"react-bootstrap": "^1.0.0-beta.10",
		"react-dom": "^16.4.1",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1",
		"react-scripts": "1.1.4",
		"react-toggle": "^4.0.2",
		"require": "^2.4.20"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"babel": "babel src/Filters.js -o src/Filters_compiled.js"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1"
	}
}
